# VPC CIDER
vpc_cider_block = "10.0.0.0/16"

# SUBNET CIDR
public_subnet_cidr = "10.0.2.0/24"

# CIDR FOR NAT ROUTING
public_destination_cider = "0.0.0.0/0"

# CIDR ROLE NAME
cicd_role_name = "we3-c02-cicd-role"

# CODE DEPLOY APP NAME
code_deploy_app_name = "we3-c02-code-deploy-app"

code_deploy_destroy_app_name = "we3-c02-code-deploy-destroy-app"

# CODE DEPLOY GROUP NAME
deployment_group_one = "we3-c02-deployment-group-one"

# CODE PIPELINE NAME
pipeline_name = "we3-c02-pipeline"

pipeline_destroy_name = "we3-c02-destroy-pipeline"

# INSTANCE PROFILE NAME
cicd_instance_profile_name = "we3-c02-cicd-instance-profile"

# CODE BUILD
github_repository_name = "Maninder1220/WE3-C02-IaC"

# Github Token
gh_token = "git-token-here"

# GITHUB PUSH TRIGGER
github-push-trigger = "github-push-trigger"